{
  "_schema": "Gemini Robotics Calibration Data v1.0",
  "_description": "Camera-to-robot coordinate transformation calibration data. This file is auto-generated by the calibration system and can be shared across programs.",
  
  "version": "1.0",
  "created_at": "2026-01-30T00:00:00.000000",
  
  "camera": {
    "id": "TopView",
    "resolution": [1920, 1080],
    "distortion_coeffs": null
  },
  
  "workspace": {
    "width_mm": 200.0,
    "height_mm": 200.0,
    "origin": "bottom-right"
  },
  
  "robot": {
    "base_pixel": [500, 900],
    "base_physical_mm": [0, 0],
    "reachable_area": {
      "x_range": [-280, 0],
      "y_range": [80, 350],
      "z_range": [10, 200]
    }
  },
  
  "transform": {
    "homography": [
      [0.5, 0.0, -150.0],
      [0.0, -0.5, 300.0],
      [0.0, 0.0, 1.0]
    ],
    "z_height_map": {
      "high": 150.0,
      "medium": 100.0,
      "low": 50.0,
      "ground": 10.0
    }
  },
  
  "quality": {
    "mean_error_mm": 5.2,
    "max_error_mm": 12.8,
    "calibration_points": 9
  }
}
